
<html>
    <head>
        
    <title>
        
       宇哥的个人主页
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
body {
	background: #0FF;
	color: #000000;
	font-size: 36px;
}
.style1 {
	color: #FFF;
}
style1 {
	font-size: small;
}
.style2{
	font-size: larger;
}
.style2 {
	font-size: xx-large;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #F00;
}
a:hover {
	text-decoration: none;
	color: #0F0;
}
a:link {
	text-decoration: none;
	color: #00F;
}
a:visited {
	text-decoration: none;
	color: #F0F;
}
</style>

<body bgcolor="#333333">
<table width="1920" border="0" align="center">
  <tr bgcolor="#FFFFFF"height="50" width="12">
        <td colspan="6" class="style2"><img src="../images/OIP-C.jpg" width="294" height="322">欢迎访问！！！</td>
        </tr>
        <tr bgcolor="#FFFFFF"height="50" width="12">
          <td width="315" height="51"><div align="center"><a href="https://tangluotian.github.io/612dorm">首页</a></div></td>
          <td width="286"><div align="center"><a href="../index.htm">个人简介</a></div></td>
          <td width="402"><div align="center"><a href="xiangce.html">我的相册</a></div></td>
          <td width="309"><div align="center"><a href="donghua.html">动画作品</a></div></td>
          <td width="309"><div align="center"><a href="xuexi.html">学习心得</a></div></td>
          <td width="273"><div align="center"><a href="mailto:1985770982@qq.com">写信给我</a></div></td>
        </tr>
        <tr bgcolor="#FFFFFF"height="50" width="12">
          <td height="735" colspan="6" valign="top"><p data-first-child="" data-pid="iszodBOI">学习是一种习惯，需要日积月累、需要持之以恒。刚开始，我把每周、每月的学习打卡当成工作任务的一部分，存在应付心理，得过且过。后来，学习时间长了，我慢慢发现学习已经成为我日常生活的一部分了，比如，我每天会定时浏览大国人才、贵州改革、共产党员、多彩贵州等微信公众号，学习其他地区的好经验好做法，为自己开展工作积累一些素材。</p>
            <p data-pid="VqvKD76L">经过一段时间的学习，自己的工作思路会更加开阔，潜移默化地提高自己的政治站位、强化自己的履职担当能力。要学习、会学习，通过学习加强自我修养。学习是每一位党员干部的必修课，只有坚持不断获取新知识、更新理念，将时间创新转变为理论创新，不断指导实践工作，才能在工作和生活中更通透。兴趣是学习的老师，刚开始学习就是要不断培养兴趣爱好，所以尽可能地选择自己感兴趣的方向去学习，涉猎的内容自然也就会慢慢多了、涉猎面也会慢慢变广。当前社会飞速发展，不论何种工作更新换代的时间非常快，仅凭个人经验和对工作的热情是远远不够的，我们必须在无形的知识储备中获得更多更有益的信息，不断提升自我修养，从而实现自我突破。</p>
            <p data-pid="Z4iUmh5c">同时作为科室负责人，要用个人学习带动科室同志学习。人才科负责全市的人才工作的宣传推广及各项方针政策和相关法律法规，对人才工作政策的解答和咨询，协调高层次人才和急需紧缺人才落实兑现各类优惠政策，开展人才交流和联系服务，参与全市人才引进宏观政策拟订，参与研究制定行业领域各类人才认定办法等一系列的工作任务，如果不学习政策制定就跟不上、对人才的服务就跟不上，也就满足不了人才工作的各项发展，开展各项工作必然会滞后。因此，学习格外重要，必须要好好学习、强化学习，同时要学会将学到的知识注重实践转化。</p>
            <p data-pid="YzUtt-kz">学习要有方式和方法，不可流于形式。学习的方式多种多样，以前学习特别喜欢摘抄别人的好句子、好段落，工作了之后就喜欢在书里面写写画画，有时是现在变成文化快餐之后，每次看到好的文章我都会第一时间转载或者收藏，多少少了一些书生意气。回头想想其实最好的学习方式还是摘抄，只是现在有点浮躁了，便也觉得自己懒惰了。</p>            <h1 align="left"><br>
          </h1></td>
        </tr>
        <tr width="12"height="50">
          <td height="29" colspan="6" valign="top" bgcolor="#000000"><div align="center" class="style1">&copy;2023宇哥版权所有<span style="color: #FFFFFF"></span></div></td>
  </tr>
        </table>
</body>
</html>
